<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        input {
            padding: 8px;
            margin-right: 8px;
        }

        button {
            padding: 8px;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style> -->
    <title>Dynamic List</title>
</head>
    <!-- <input type="text" id="itemInput" placeholder="Type something...">
    <button onclick="addItem()">Add to List</button> -->

    <!-- <ul id="itemList">

    </ul> -->
    <!-- <button type="text" class="task">Click me</button> -->

    Enter a number:<input type="text" name="input" class="input">
    <button type="button" class="task">click me</button>

    <script src="./app.js"></script>
</body>

</html>